# learngit

./: readme.txt  test.txt
KK/adminWeb/: pom.xml
KK/adminWeb/src/main/java/com.neu/controller/: ApplyController.java  CollectionController.java  CommentController.java  ContentController.java  DeptController.java  FriendApplyController.java  FriendController.java  IndexController.java  LikeController.java  MenuController.java  NoticeController.java  RecommController.java  ReportCommController.java  ReportVideoController.java  RoleController.java  UserController.java  VideoController.java  VideoNumController.java  homePageController.java
KK/adminWeb/src/main/java/com.neu/conveter/: DateConvertService.java
KK/adminWeb/src/main/java/com.neu/domain/: ApplyRole.java  Collections.java  Comments.java  Content.java  Dept.java  Friend.java  FriendApply.java  HomePage.java  LikeDomain.java  Menu.java  Notice.java  Recomm.java  ReportComm.java  ReportVideo.java  Role.java  User.java  Video.java  VideoNum.java
KK/adminWeb/src/main/java/com.neu/dto/: ApplyRoleDTO.java  CollectionsDTO.java  CommentsDTO.java  ContentDTO.java  DeptDTO.java  FriendApplyDTO.java  FriendDTO.java  HomePageDTO.java  LikeDTO.java  NoticeDTO.java  RecommDTO.java  ReportCommDTO.java  ReportVideoDTO.java  RoleDTO.java  UserDTO.java  VideoDTO.java  VideoNumDTO.java
KK/adminWeb/src/main/java/com.neu/exception/: DMLException.java  MyExceptionHandler.java  ParamException.java
KK/adminWeb/src/main/java/com.neu/interceptor/: LoginInterceptor.java
KK/adminWeb/src/main/java/com.neu/listener/: MyContextListener.java
KK/adminWeb/src/main/java/com.neu/mapper/: ApplyRoleMapper.java  CollectionMapper.java  CommentMapper.java  ContentMapper.java  DeptMapper.java  FriendApplyMapper.java  FriendMapper.java  HomePageMapper.java  LikeMapper.java  MenuMapper.java  NoticeMapper.java  RecommMapper.java  ReportCommMapper.java  ReportVideoMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java  VideoNumMapper.java
KK/adminWeb/src/main/java/com.neu/service/: ApplyRoleService.java  CollectionService.java  CommentService.java  ContentService.java  DeptService.java  FriendApplyService.java  FriendService.java  HomePageService.java  LikeService.java  MenuService.java  NoticeService.java  RecommService.java  ReportCommService.java  ReportVideoService.java  RoleService.java  UserService.java  VideoNumService.java  VideoService.java
KK/adminWeb/src/main/java/com.neu/service/impl/: ApplyRoleServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  DeptServiceImpl.java  FriendApplyServiceImpl.java  FriendServiceImpl.java  HomePageServiceImpl.java  LikeServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RecommServiceImpl.java  ReportCommServiceImpl.java  ReportVideoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoNumServiceImpl.java  VideoServiceImpl.java
KK/adminWeb/src/main/java/com.neu/tag/: ButtonTag.java  MenuTag.java
KK/adminWeb/src/main/java/com.neu/utils/: ConstUtil.java  ExcelUtil.java  FileUploadUtil.java  SpringContextUtil.java  SpringUtil.java
KK/adminWeb/src/main/java/com.neu/vo/: ApplyRoleVO.java  CollectionVO.java  ComicVO.java  CommentsVO.java  ContentVO.java  DeptVO.java  FriendApplyVO.java  FriendVO.java  HomePageVO.java  LikeVO.java  MenuVO.java  NoticeVO.java  RecommVO.java  ReportCommVO.java  ReportVideoVO.java  RoleVO.java  UserVO.java  VideoNumVO.java  VideoVO.java
KK/adminWeb/src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis.xml  springMVC.xml  sys.properties
KK/adminWeb/src/main/resources/mapper/: ApplyRoleMapper.xml  CollectionMapper.xml  CommentMapper.xml  ContentMapper.xml  DeptMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  HomePageMapper.xml  LikeMapper.xml  MenuMapper.xml  NoticeMapper.xml  RecommMapper.xml  ReportCommMapper.xml  ReportVideoMapper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml  VideoNumMapper.xml
KK/adminWeb/src/main/webapp/WEB-INF/: neu.tld  web.xml
KK/adminWeb/src/main/webapp/WEB-INF/jsp/: core.jsp  index.jsp  login.jsp  register.jsp  search.jsp  spDemo.jsp  videoDemo.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/apply/: list.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/collection/: list.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/comment/: list.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  base.jsp  error.jsp  foot.jsp  forbidden.jsp  left.jsp  setting.jsp  top.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/content/: save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/dept/: list.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/friend/: list.jsp  save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/friendApply/: list.jsp  save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/homePage/: list.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/like/: list.jsp  save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/notice/: list.jsp  save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/recomm/: list.jsp  recommend.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/reportComm/: list.jsp  save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/reportVideo/: list.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/role/: list.jsp  save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/user/: list.jsp  modify.jsp  perInfor.jsp  save.jsp
KK/adminWeb/src/main/webapp/WEB-INF/jsp/video/: list.jsp  save.jsp
KK/adminWeb/src/main/webapp/static/css/: bootstrap.css  style.css
KK/adminWeb/src/main/webapp/static/style/: index.css  reset.css  video.css
KK/base/: pom.xml
KK/parent/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java
demo/src/main/resources/: application.yml
demo/src/main/resources/html/: index.html  login.html
demo/src/main/resources/html/role/: add.html  edit.html  list.html
demo/src/main/resources/html/user/: add.html  edit.html  find.html  findByNameAndAge.html  findByNameOrAge.html  list.html  listByName.html
demo/src/main/resources/html/userTB/: add.html  edit.html  findNA.html  findNAA.html  list.html
(+43 files in other folders)
