<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>neu</short-name>
    <uri>http://java.sun.com/jsp/jstl/neu</uri>
    <tag>
        <name>menu</name>
        <tag-class>com.neu.tag.MenuTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>menuName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>button</name>
        <tag-class>com.neu.tag.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>group</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
